# androidAppThesis

./: README.md  Thesis app.plantuml  keystore.jks  settings.gradle
app/: app.plantuml  build.gradle  google-services.json
app/src/androidTest/java/cz/utb/thesisapp/: ExampleInstrumentedTest.java  thesisapp.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/utb/thesisapp/: DbHelper.java  Event.java  GlobalValues.java  MainActivity.java  MainActivityViewModel.java  MyMap.java  MyService.java  ThesisApp.java  thesisapp.plantuml
app/src/main/java/cz/utb/thesisapp/contentProvider/: CSVWriter.java  DbHelper.java  MyContentProvider.java  contentProvider.plantuml
app/src/main/java/cz/utb/thesisapp/kryonet/: KryoClient.java  MyClient.java  Network.java
app/src/main/java/cz/utb/thesisapp/serialization/: Network.java
app/src/main/java/cz/utb/thesisapp/services/: Broadcast.java  MyService.java  SNTPClient.java  SpeedTest.java  TokenGenerator.java  services.plantuml
app/src/main/java/cz/utb/thesisapp/services/firebase/: FirebaseClient.java  firebase.plantuml
app/src/main/java/cz/utb/thesisapp/services/kryonet/: ClientClassExtension.java  KryoClient.java  MyClient.java  Network.java  kryonet.plantuml
app/src/main/java/cz/utb/thesisapp/services/webServices/: RestApi.java  Sse.java  webServices.plantuml
app/src/main/java/cz/utb/thesisapp/ui/dialog/: AcceptPartnerDialogFragment.java
app/src/main/java/cz/utb/thesisapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/cz/utb/thesisapp/ui/home/: HomeFragment.java  HomeViewModel.java  home.plantuml
app/src/main/java/cz/utb/thesisapp/ui/info/: InfoFragment.java  InfoViewModel.java  info.plantuml
app/src/main/java/cz/utb/thesisapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/cz/utb/thesisapp/ui/touch/: MyDrawingView.java  TouchFragment.java  TouchViewModel.java  touch.plantuml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_bar_chart_black_48dp.xml  ic_done_yellow_24dp.xml  ic_equalizer_black_48dp.xml  ic_file_download_green_24dp.xml  ic_file_upload_blue_24dp.xml  ic_gesture_black_48dp.xml  ic_network_check_white_36dp.xml  ic_refresh_yellow_24dp.xml  ic_show_chart_black_48dp.xml  ic_touch_app_black_48dp.xml
app/src/main/res/drawable-v24/: side_nav_bar_yellow.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_info.xml  fragment_touch.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: logo_white_transparent.xml  logo_white_transparent_round.xml  logo_yellow.xml  logo_yellow_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  logo_yellow_background.xml  strings.xml
app/src/test/java/cz/utb/thesisapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
