@startuml

title __FIREBASE's Class Diagram__\n

  namespace cz.utb.thesisapp {
    namespace services {
      namespace firebase {
        class cz.utb.thesisapp.services.firebase.FirebaseClient {
            ~ fbRemoteListener : Firebase
            ~ fbSenderThisListener : Firebase
            ~ id : int
            ~ listener : ChildEventListener
            ~ name : String
            ~ remoteListener : boolean
            ~ token : String
            {static} - TAG : String
            + FirebaseClient()
            + sendTouch()
            + start()
            + start()
            + start()
            + stop()
            + useNewData()
        }
      }
    }
  }
  

  cz.utb.thesisapp.services.firebase.FirebaseClient o-- cz.utb.thesisapp.services.Broadcast : broadcast
  cz.utb.thesisapp.services.firebase.FirebaseClient o-- cz.utb.thesisapp.services.MyService : myService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
